<html>
  <head>
    <style>
      :root{
        --osfsidebar-size: 230px;
        --osftopbar-size: 50px;
        --osfs0-color: #000000;
        --osfs1-color: #14181C;
        --osfs2-color: #283038;
        --osfs3-color: #3C4854;
        --osfs4-color: #506070;
        --osfs5-color: #64788C;
        --osftext-color: #B8BDC0;
        --osftexth-color: #40A080;
      }
      div {box-sizing: border-box;}
      p {margin: 5px 0px 5px 0px;}
      body {
        margin: 0px;
        background: var(--osfs4-color);
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        min-width: 1000px;
        overflow-y: hidden;
        color: var(--osftext-color);
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .osf_sidebar {
        display: inline-block;
        background: var(--osfs2-color);
        position: absolute;
        left: 0px;
        top: 0px;
        width: var(--osfsidebar-size);
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .osf_sidebar h1 {
        font-size: 20px;
        margin: 14px 0px 14px 0px;
        text-align: center;
        color: var(--osftexth-color);
      }
      .osf_sidebar a {
        display: block;
        font: inherit;
        font-size: 14px;
        padding: 12px;
        cursor: pointer;
      }
      .osf_sidebar a:hover {
        background: var(--osfs1-color) !important;
      }
      .osf_topbar {
        display: inline-block;
        background: var(--osfs2-color);
        position: absolute;
        left: var(--osfsidebar-size);
        top: 0px;
        width: calc(100vw - var(--osfsidebar-size));
        height: var(--osftopbar-size);
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .osf_workarea {
        display: inline-block;
        position: absolute;
        left: var(--osfsidebar-size);
        top: var(--osftopbar-size);
        width: calc(100vw - var(--osfsidebar-size));
        height: calc(100vh - var(--osftopbar-size));
        overflow: auto;
        padding: 15px;
      }
      .osf_workspacebox {
        display: inline-block;
        background: var(--osfs3-color);
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 15px;
      }
    </style>
    <script>
      //document.documentElement.style.setProperty('--your-variable', '#YOURCOLOR');
    </script>
  </head>
  <body>
    <div class="osf_sidebar">
      <h1>OSF - Home</h1>
      <a>Testing</a>
    </div>
    <div class="osf_topbar"></div>
    <div class="osf_workarea">
      <div class="osf_workspacebox">
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
      </div>
      <div class="osf_workspacebox">
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
      </div>
      <div class="osf_workspacebox">
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
      </div>
      <div class="osf_workspacebox">
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
        <p>This is a line of text.</p>
        <p>This is a seperate paragraph line of text.</p>
      </div>
    </div>
  </body>
</html>